<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import dnddockfx.*?>
<DockPane fx:id="formatDockPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="genericfileprocessor.ui.controller.FormatController">
	<content>
		<VBox>
			<ComboBox fx:id="type">
			</ComboBox>
		</VBox>
	</content>
</DockPane>