<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="genericfileprocessor.ui.controller.ValuesController">
	<TreeView fx:id="treeView" VBox.vgrow="ALWAYS">
		<root>
			<TreeItem value="root" expanded="true"/>
		</root>
		<contextMenu>
			<ContextMenu fx:id="contextMenu">
				<items>
					
				</items>
			</ContextMenu>
		</contextMenu>
	</TreeView>
</VBox>